---
secretStore:
  name: vault-backend
  kind: ClusterSecretStore

configdemosecret:
  key: secret/data/global/config-demo

global:
  hubClusterDomain: abc-hub.jhko.p1.openshiftapps.com
  localClusterDomain: devux001-dev.7p4r.p1.openshiftapps.com

clusterGroup:
  isHubCluster: true
